<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#607D8B</color>
    <color name="colorPrimaryDark">#455A64</color>
    <color name="colorAccent">#607D8B</color>
    <color name="colorControlHighlight">#CFD8DC</color>
    <color name="toolbarItemTint">#fff</color>
    <color name="primaryText">#000</color>
    <color name="secondaryText">#6c6c6c</color>
    <color name="redText">#d40505</color>
</resources>
